html, body {
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  height: 100%;
  overflow: auto;
  /* background-image: url(../img/tupbg.jpg); */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Rambla', 'sans-serif';
}

/* Navbar */
.navbar-color {
  color: white;
  background-color: #00680a;
}

.navbar-brand img {
  width: 55px;
  margin: -10px 5px -8px 0;
  height: auto;
}

.navbar-brand {
  font-size: 21px;
  letter-spacing: 1px;
}

.nav-item {
  font-size: 11px;
  letter-spacing: 1.2px;
}

.dropdown-menu {
  font-size: 13px;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #28a745;
}
/* /Navbar */


.wrapper {
  margin-top: 5rem;
}


/* Profile Interface */
.card-body-mh {
  min-height: 66vh;
  max-height: 66vh;
  overflow-y: auto;
}

.card .profile-menu {
  padding: 0 15px;
  font-size: 15px;
}

.profile-menu .list-group-item {
  padding: 8px;
}

.card-title {
  margin-bottom: -90px;
}

.card-title .img-thumbnail {
  padding: 0.12rem;
}

.card-title .rounded-circle {
  width: 105px;
  height: auto;
}

.card-text .admin-name {
  margin-top: 30px;
  font-size: 17px;
}

.card-text .position-text {
  margin-top: -8px;
  font-size: 15px;
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #00680a;
  border-color: #00680a;
}
/* /Profile Interface */


/* Loan applications interface */
.card-body .list-group {
	min-height: 50vh;
	max-height: 60vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.tab-content .rounded-circle {
	width: 40px;
	height: auto;
  margin: -5px 0 -5px 0;
}

.tab-content small {
  font-size: 14px;
  letter-spacing: 0.5px;
}

.modal .rounded-circle {
    width: 40px;
    height: auto;
}
/* /Loan applications interface */



/** Scrollbar style **/
/* width */
::-webkit-scrollbar {
    width: 8px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: lightgray; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}

/* Media queries */
@media (max-width: 1200px) {
  body {
    overflow-y: scroll;
  }
}

@media (max-width: 992px) {
  #admin-loans .col-md-12 {
    margin-bottom: 30px;
  }
}
