html, body {
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
  height: 100%;
  overflow: auto;
  /* background-image: url(../img/tupbg.jpg); */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Rambla', 'sans-serif';
}

/* Navbar */
.navbar-color {
  color: white;
  background-color: #00680a;
}

.navbar-brand img {
  width: 55px;
  margin: -10px 5px -8px 0;
  height: auto;
}

.navbar-brand {
  font-size: 21px;
  letter-spacing: 1px;
}

.nav-item {
  font-size: 11px;
  letter-spacing: 1.2px;
}

.dropdown-menu {
  font-size: 13px;
}

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #28a745;
}
/* /Navbar */

.wrapper {
  margin-top: 5rem;
}

.card-body-mh {
  min-height: 66vh;
  max-height: 66vh;
  overflow-y: auto;
}

.card-body small {
  font-size: 90%;
}

/* Profile Interface */
.card-sidebar-mh {
  height: 60vh;
}

.card-text .admin-name {
  margin-top: 30px;
  font-size: 17px;
}

.card-text .position-text {
  margin-top: -8px;
  font-size: 15px;
}

.card-title {
  margin-bottom: -90px;
}

.rounded-circle {
  width: 105px;
  height: auto;
}

.img-thumbnail {
  padding: 3px;
}

.card .profile-menu {
  padding: 0 15px;
  font-size: 15px;
}

.profile-menu .list-group-item {
  padding: 8px;
}

.card-text .admin-name {
  margin-top: 30px;
  font-size: 17px;
}

.card-text .position-text {
  margin-top: -8px;
  font-size: 15px;
}

.list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #00680a;
  border-color: #00680a;
}
/** /Profile Interface **/


/** Edit Position Module **/
.module-position-list {
  width: 20%;
}


/** Make Post Interface **/
.h-post {
  height: 31% !important;
}

.card-title .form-group {
  position: relative;
}

.card-title textarea {
  border: none;
  overflow: auto;
  font-size: 15px;
  padding: 1.2rem 1rem 0 4rem;
  resize: none;

}

.form-group .rounded-circle {
  position: absolute;
  width: 45px;
  height: auto;
}

.card-title .img-thumbnail {
  padding: 0.12rem;
}
/** /Announcement Interface **/



/** Statistics Interface **/
.h-stats {
  height: 50% !important;
}
/** /Statistics Interface **/




/* Loan application form
/*basic reset*/
* {margin: 0; padding: 0;}

#apply-loan-form {
  min-height: 75vh;
  /*Image only BG fallback*/
  /*background = gradient + image pattern combo*/
  background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
  background-blend-mode: normal, lighten, soft-light;
  overflow: hidden;
}

/*form styles*/
#msform {
  width: 900px;
  text-align: center;
  position: relative;
}
#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 5px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  width: 75%;
  margin: 0 10%;
  margin-bottom: 20px;
  /*stacking fieldsets above each other*/
  position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}
/*headings*/
.fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2C3E50;
  margin-bottom: 10px;
}
/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
  margin-left: 30px;
}
#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  width: 23.33%;
  float: left;
  position: relative;
}

#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: #d9d9d9;
  color: #333;
  border-radius: 3px;
  margin: 0 auto 5px auto;
  position: relative;
  z-index: 2;
}
/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  margin: 0 2%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  /*z-index: 1;*/ /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
  background: #27AE60;
  color: white;
}


/* Input date placeholder trick */
input[type="date"]:before {
    content: attr(placeholder) !important;
    color: gray;
    margin-right: 0.5em;
  }
  input[type="date"]:focus:before,
  input[type="date"]:valid:before {
    content: "";
  }

input:required:invalid {
  color: gray;
}
select:required:invalid {
  color: gray;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: black;
}




/** Scrollbar style **/
/* width */
::-webkit-scrollbar {
    width: 8px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: lightgray; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: gray; 
}

/* Media queries */
@media (max-width: 1200px) {
  body {
    overflow-y: scroll;
  }
}

@media (max-width: 992px) {
  #admin-loans .col-md-12 {
    margin-bottom: 30px;
  }
}
