:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .50rem;
}

body {
  background: #fa9b9b;
  /* fallback for old browsers */
  background-image: linear-gradient(to top, #dfe9ec 0%, #dfe9ec 100%);
  font-family: 'Open Sans', 'sans-serif';
}

.card-signin {
  border: 0;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}



/*.card-signin .card-img-left {
  width: 80%;
  /* Link to your background image using in the property below! */
  /*background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
  background-size: cover; */


.card-signin .card-body {
  padding: 2.5rem;
  font-size: 0.9rem;
}

.form-signin {
  width: 100%;
}

.btn-danger {
  letter-spacing: .1rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 0.9rem;
  font-size: 0.9rem;
}

.form-label-group input, 
.form-label-group select {
  border-radius: 2rem;
}

.form-label-group select,
.form-label-group option {
  font-size: 0.9rem;
}

.form-label-group>input,
.form-label-group>label,
.form-label-group>select,
.form-label-group>option {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label,
.form-label-group>select{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 10px;
  color: #777;
}

#signinLink {
  color: lightgreen;
  text-decoration: none !important;
}

#signinLink:hover {
  color: green;
}
