:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .60rem;
}

body {
  background: #fa9b9b;
  /* fallback for old browsers */
  background-image: linear-gradient(to top, #dfe9ec 0%, #dfe9ec 100%);
  font-family: 'Open Sans', 'sans-serif';
}

.card-signin {
  border: 0;
  border-radius: 5rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.2);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2.5rem;
}

.form-signin {
  width: 100%;
}

.btn-danger {
  letter-spacing: .1rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.form-label-group input {
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  font-size: 0.9rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
